pipeline{

      agent any
      environment{
               DOCKERHUB_ID=credentials('dockerhub_id')
      }
      stages{
           stage("Git Checkout"){
               steps{
                      checkout([$class: 'GitSCM', branches: [[name: '*/main']], 
                      extensions: [], userRemoteConfigs: [[credentialsId: '92c245d4-ac2e-4a10-8702-db8d1141745b',
                      url: 'https://github.com/Husain5253/docker-demo']]])   
               }   
                
           }
	   stage("Docker build and tagging")
           {
               steps{
                    sh "sudo docker build -t husain5253/hey-image1:v2 ."
               }
          }
          stage("Docker Login"){
               steps{
                     sh  "echo $DOCKERHUB_ID_PSW | sudo docker login -u $DOCKERHUB_ID_USR --password-stdin"  
              }
           }
          stage("Push image to registry")
          {
              steps{
                  sh "sudo docker push husain5253/hey-image1:v2"
              }
          }
      }
}
