pipeline{

      agent any
      stages{
           stage("Git Checkout"){
               steps{
                      checkout([$class: 'GitSCM', branches: [[name: '*/main']], 
                      extensions: [], userRemoteConfigs: [[credentialsId: '92c245d4-ac2e-4a10-8702-db8d1141745b',
                      url: 'https://github.com/Husain5253/docker-demo']]])   
               }   
                
           }
	   //stage("Docker Login"){
             //  steps{
               //      sh  "sudo docker login -u husain5253 --password Husain@123"  
             // }
          // }
	   stage("Docker build and tagging")
           {
               steps{
                    sh "sudo docker build -t husain5253/husain-image:v1 ."
               }
          }
          stage("Push image to registry")
          {
              steps{
                  sh "sudo docker push husain5253/husain-image:v1"
              }
          }
      }
}
